Source Code/Credits.xaml

<Window x:Class="Agilent_6632B.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agilent_6632B"
        mc:Ignorable="d"
        Title="Credits" Height="382" Width="660" ResizeMode="CanMinimize">
    <StackPanel>
        <Label Content="Created by: Nirav Patel" HorizontalAlignment="Left" Height="58" Width="370" FontSize="36"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Email:" HorizontalAlignment="Left" Height="58" Width="105" FontSize="36"/>
            <RichTextBox HorizontalAlignment="Left" Height="53" Width="366" FontSize="36" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="niravkp97@gmail.com"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
        <Label Content="If you have any inquiries, please email me using the above email address. Thank you." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="This software was created using C# WPF for Windows 10." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,-12,0,0"/>
        <Label Content="It uses the open-source Scottplot graphing library by Scott Harden for the graphs." FontSize="16"/>
        <Label Content="https://swharden.com/scottplot/" FontSize="16" Width="242" Height="31" Margin="0,-15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="The following power supplies are supported by this software:" FontSize="16" FontWeight="Bold"/>
        <Label Content="HP/Agilent/Keysight 66312A, 66332A" FontSize="16" Width="272" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="HP/Agilent/Keysight 6631B, 6632B, 6633B, 6634B" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0"/>
        <Label Content="HP/Agilent/Keysight 6611C, 6612C, 6613C, 6614C" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" />
    </StackPanel>
</Window>
