Source Code/Current_Graph.xaml

<Window x:Class="Agilent_6632B.Current_Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agilent_6632B"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Current_Graph" Height="450" Width="800" Closed="Window_Closed">
    <DockPanel>
        <Menu x:Name="Menu" DockPanel.Dock="Top">
            <MenuItem x:Name="File" Header="File" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Exit the Graph Window.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Graph_save" Header="Save Graph Picture" Click="Graph_save_Click"/>
                <MenuItem x:Name="Graph_data" Header="Save Graph Data" Click="Graph_data_Click"/>
                <MenuItem x:Name="Exit" Header="Exit" IsCheckable="False" IsChecked="False" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="Graph_color" Header="Graph Colours" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Change the colours of Current curve, and plot background.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Current_Line" Header="Current Curve" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="VGreen_Text" Header="_Green" IsCheckable="True" IsChecked="False" Click="VGreen_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="VBlue_Text" Header="_Blue" IsCheckable="True" IsChecked="True" Click="VBlue_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="VRed_Text" Header="_Red" IsCheckable="True" IsChecked="False" Click="VRed_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="VYellow_Text" Header="_Yellow" IsCheckable="True" IsChecked="False" Click="VYellow_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="VOrange_Text" Header="_Orange" IsCheckable="True" IsChecked="False" Click="VOrange_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="VBlack_Text" Header="_Black" IsCheckable="True" IsChecked="False" Click="VBlack_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="VPink_Text" Header="_Pink" IsCheckable="True" IsChecked="False" Click="VPink_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="VViolet_Text" Header="_Violet" IsCheckable="True" IsChecked="False" Click="VViolet_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Plotbg" Header="Plot Data Background" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="bgGreen_Text" Header="_Green" IsCheckable="True" IsChecked="False" Click="bgGreen_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFAAFFB2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="bgBlue_Text" Header="_Blue" IsCheckable="True" IsChecked="False" Click="bgBlue_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFA1E7FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="bgRed_Text" Header="_Red" IsCheckable="True" IsChecked="False" Click="bgRed_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF8989" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="bgYellow_Text" Header="_Yellow" IsCheckable="True" IsChecked="False" Click="bgYellow_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF93" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="bgOrange_Text" Header="_Orange" IsCheckable="True" IsChecked="False" Click="bgOrange_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFCB8C" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="bgBlack_Text" Header="_Black" IsCheckable="True" IsChecked="False" Click="bgBlack_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF6E6E6E" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="bgPink_Text" Header="_Pink" IsCheckable="True" IsChecked="False" Click="bgPink_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF9ED2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="bgViolet_Text" Header="_Violet" IsCheckable="True" IsChecked="False" Click="bgViolet_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFE6ACFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="bgWhite_Text" Header="_White" IsCheckable="True" IsChecked="False" Click="bgWhite_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Plotfg" Header="Plot Background" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="fgGreen_Text" Header="_Green" IsCheckable="True" IsChecked="False" Click="fgGreen_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFAAFFB2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="fgBlue_Text" Header="_Blue" IsCheckable="True" IsChecked="False" Click="fgBlue_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFA1E7FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="fgRed_Text" Header="_Red" IsCheckable="True" IsChecked="False" Click="fgRed_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF8989" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="fgYellow_Text" Header="_Yellow" IsCheckable="True" IsChecked="False" Click="fgYellow_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF93" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="fgOrange_Text" Header="_Orange" IsCheckable="True" IsChecked="False" Click="fgOrange_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFCB8C" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="fgBlack_Text" Header="_Black" IsCheckable="True" IsChecked="False" Click="fgBlack_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF6E6E6E" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="fgPink_Text" Header="_Pink" IsCheckable="True" IsChecked="False" Click="fgPink_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFF9ED2" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="fgViolet_Text" Header="_Violet" IsCheckable="True" IsChecked="False" Click="fgViolet_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFE6ACFF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="fgWhite_Text" Header="_White" IsCheckable="True" IsChecked="False" Click="fgWhite_Text_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Plot_Themes" Header="Graph Themes" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Default_Theme" Header="Default Theme" Click="Default_Theme_Click" IsCheckable="True" IsChecked="True"/>
                    <MenuItem x:Name="Black_Theme" Header="Black Theme" Click="Black_Theme_Click" IsCheckable="True" IsChecked="False"/>
                    <MenuItem x:Name="Blue_Theme" Header="Blue Theme" Click="Blue_Theme_Click" IsCheckable="True" IsChecked="False"/>
                    <MenuItem x:Name="Gray_Theme" Header="Gray Theme" Click="Gray_Theme_Click" IsCheckable="True" IsChecked="False"/>
                    <MenuItem x:Name="GrayBlack_Theme" Header="Gray Black Theme" Click="GrayBlack_Theme_Click" IsCheckable="True" IsChecked="False"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Graph_Settings" Header="Graph Settings" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Enable Auto Scaling, Enable/Disable Markers and Mouse Hover Info</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Auto_Axis" Header="Auto Axis" IsCheckable="True" IsChecked="True" Click="Auto_Axis_Click"/>
                <MenuItem x:Name="Mouse" Header="Mouse Hover over Plot" IsCheckable="True" IsChecked="False" Click="Mouse_Click"/>
                <MenuItem x:Name="Set_Marker" Header="Set Current Marker" IsCheckable="True" IsChecked="False" Click="Set_Marker_Click"/>
                <MenuItem x:Name="OCP_Marker" Header="OCP Marker" IsCheckable="True" IsChecked="False" Click="OCP_Marker_Click"/>
                <MenuItem x:Name="UCP_Marker" Header="UCP Marker" IsCheckable="True" IsChecked="False" Click="UCP_Marker_Click"/>
            </MenuItem>
            <MenuItem x:Name="About" Header="About" IsCheckable="False" IsChecked="False">
                <MenuItem Header="Created By Nirav Patel using open-source ScottPlot library by Scott Harden." IsCheckable="False"/>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="Info" DockPanel.Dock="Bottom" Height="70" Margin="5,0,5,2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="14">Information: Current Graph</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="         Total Samples:" Margin="-5,-5,0,0"/>
                        <Label Content="  Negative Samples:" Margin="-5,-12,0,0"/>
                        <Label Content="Max Allow Samples:" Margin="-5,-12,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="TotalSamples" Content="0" Margin="-5,-5,0,0"/>
                        <Label x:Name="NegativeSamples" Content="0" Margin="-5,-12,0,0"/>
                        <Label x:Name="MaxSamples" Content="0" Margin="-5,-12,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Recent Current Sample:" Margin="0,-5,0,0"/>
                        <Label Content=" Max Current Recorded:" Margin="0,-12,0,0"/>
                        <Label Content="  Min Current Recorded:" Margin="0,-12,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="CurrentCurrent" Content="0A" Margin="-5,-5,0,0"/>
                        <Label x:Name="MaxCurrent" Content="0A" Margin="-5,-12,0,0"/>
                        <Label x:Name="MinCurrent" Content="0A" Margin="-5,-12,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Set Curr Marker:" Margin="0,-5,0,0"/>
                    <Label Content="Set OCP Marker:" Margin="0,-12,0,0"/>
                    <Label Content="Set UCP Marker:" Margin="0,-12,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="SetCurr" Content="0A" Margin="-5,-5,0,0"/>
                    <Label x:Name="SetOCP" Content="0A" Margin="-5,-12,0,0"/>
                    <Label x:Name="SetUCP" Content="0A" Margin="-5,-12,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <Label Content="Mouse" Margin="0,-5,0,0"/>
                    <Label Content="Hover over" Margin="0,-12,0,0"/>
                    <Label Content="Plot Info" Margin="0,-12,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <GridSplitter x:Name="Bar_Mouse" Margin="0,0,0,0" Width="5" Height="50" Background="Red"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="    Current:" Margin="0,-5,0,0"/>
                    <Label Content="Date Time:" Margin="0,-12,0,0"/>
                    <Label Content="      Status:" Margin="0,-12,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="HoverCurr" Content="0A" Margin="-5,-5,0,0"/>
                    <Label x:Name="HoverDate" Content="Null" Margin="-5,-12,0,0"/>
                    <Label x:Name="HoverStatus" Content="Null" Margin="-5,-12,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <ScottPlot:WpfPlot Name="C_Graph" MouseMove="C_Graph_MouseMove"/>
    </DockPanel>
</Window>
